# League-Builder

./: README.md
src/ApiGateways/League.Builder.ApiGateway/: Dockerfile  League.Builder.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/League.Builder.ApiGateway/Properties/: launchSettings.json
src/Aspire/League.Builder.AppHost/: League.Builder.AppHost.csproj  Program.cs
src/Aspire/League.Builder.AppHost/.aspire/: settings.json
src/Aspire/League.Builder.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/BuildingBlocks/BuildingBlocks/Security/: AuthorizationPolicyBuilder.cs  Extensions.cs  Roles.cs
src/Services/AI/AI.API/: AI.API.csproj  Program.cs  appsettings.Development.json
src/Services/AI/AI.API/Adapters/: BaseballStatsAdapter.cs  BasketballStatsAdapter.cs  FootballStatsAdapter.cs  GameSearchAdapter.cs  LeagueSearchAdapter.cs  PlayerSearchAdapter.cs  SeasonSearchAdapter.cs  StandingsSearchAdapter.cs  TeamSearchAdapter.cs
src/Services/AI/AI.API/Controllers/: AiController.cs
src/Services/AI/AI.API/Models/: AiQueryData.cs  AiQueryRequest.cs  LeagueCache.cs  VectorData.cs
src/Services/AI/AI.API/Properties/: launchSettings.json
src/Services/AI/AI.API/Services/: AiApiInitializer.cs  BrowserTools.cs  KeycloakAuthHandler.cs  KeycloakTokenService.cs  LeagueDataTools.cs  QdrantInitializer.cs
src/Services/Game/Game.API/: DependencyInjection.cs  Dockerfile  Game.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Game/Game.API/Endpoints/: CreateGame.cs  DeleteGame.cs  GetGameById.cs  GetGames.cs  GetGamesByLeague.cs  GetGamesByTeam.cs  GetLeagueGamesByDate.cs  UpdateGame.cs
src/Services/Game/Game.API/Properties/: launchSettings.json
src/Services/League/League.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  League.API.csproj  Program.cs  appsettings.json
src/Services/League/League.API/Data/: LeagueInitialData.cs
src/Services/League/League.API/Exceptions/: LeagueNotFoundException.cs
src/Services/League/League.API/Models/: League.cs
src/Services/League/League.API/Properties/: launchSettings.json
src/Services/Player/Player.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Player.API.csproj  Program.cs  appsettings.json
src/Services/Player/Player.API/Endpoints/: CreatePlayer.cs  DeletePlayer.cs  GetPlayerById.cs  GetPlayers.cs  GetPlayersAfterBirthDate.cs  GetPlayersBeforeBirthDate.cs  GetPlayersByBirthDate.cs  GetPlayersByFirstName.cs  GetPlayersByLastName.cs  GetPlayersByPosition.cs  GetPlayersByState.cs  GetPlayersByTeam.cs  UpdatePlayer.cs
src/Services/Player/Player.API/Properties/: launchSettings.json
src/Services/Season/Season.API/: Dockerfile  GlobalUsings.cs  Program.cs  Season.API.csproj  appsettings.json
src/Services/Season/Season.API/Data/: SeasonInitialData.cs
src/Services/Season/Season.API/Exceptions/: SeasonNotFoundException.cs  SeasonYearNotFoundException.cs
src/Services/Season/Season.API/Models/: Season.cs
src/Services/Standings/Standings.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Standings.API.csproj  appsettings.json
src/Services/Standings/Standings.API/Endpoints/: CreateStandings.cs  DeleteStandings.cs  GetStandings.cs  GetStandingsById.cs  GetStandingsByLeague.cs  GetStandingsByTeam.cs  UpdateStandings.cs
src/Services/Standings/Standings.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  Standings.Application.csproj
src/Services/Standings/Standings.Application/Data/: IApplicationDbContext.cs
src/Services/Standings/Standings.Application/Dtos/: LeagueDto.cs  SeasonDto.cs  StandingsDetailDto.cs  StandingsDto.cs  TeamDto.cs
src/Services/Stats/Stats.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Stats.API.csproj  appsettings.json
src/Services/Stats/Stats.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  Stats.Application.csproj
src/Services/Team/Team.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Team.API.csproj  appsettings.json
src/Services/Team/Team.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  Team.Application.csproj
src/Services/Team/Team.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Team.Infrastructure.csproj
src/WebApps/League.Builder.Web.Server/: AuthorizationHandler.cs  CustomValidation.cs  Dockerfile  GlobalUsings.cs  League.Builder.Web.Server.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/League.Builder.Web.Server/Common/: AuthorizationStatus.cs  Roles.cs  SortingAssistant.cs
src/WebApps/League.Builder.Web.Server/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/WebApps/League.Builder.Web.Server/Controllers/: AuthController.cs
src/WebApps/League.Builder.Web.Server/Extensions/: LineupExtensions.cs
src/WebApps/League.Builder.Web.Server/Models/: PaginatedResult.cs  RefreshResult.cs  RegisterModel.cs  TokenResponse.cs
src/WebApps/League.Builder.Web.Server/Persistence/: AppVersion.cs  Constants.cs  DataLoader.cs  ErrorState.cs
src/WebApps/League.Builder.Web.Server/Properties/: launchSettings.json
src/WebApps/League.Builder.Web.Server/Services/: AWSService.cs  AtBatEngine.cs  GameSimulatorService.cs  IAWSService.cs  IAiService.cs  IGameService.cs  IGameSimulatorService.cs  ILeagueService.cs  IPlayerService.cs  ISeasonService.cs  IStandingsService.cs  IStatsService.cs  ISupportService.cs  ITeamService.cs  ImageService.cs  KeycloakTokenService.cs  SupportService.cs
src/WebApps/League.Builder.Web.Server/wwwroot/: app.css
(+1065 files in other folders)
