<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Stats.Domain\Stats.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stats\BaseballStats\Queries\" />
    <Folder Include="Stats\BasketballStats\Commands\" />
    <Folder Include="Stats\BasketballStats\Queries\" />
    <Folder Include="Stats\FootballStats\Commands\" />
    <Folder Include="Stats\FootballStats\Queries\" />
  </ItemGroup>

</Project>
